{
  "name": "copa-do-mundo",
  "version": "1.0.0",
  "description": "Projeto de website utilizando tecnologias como HTML, CSS, JavaScript e Bootstrap. Site informativo referente a da Copa do Mundo de Futebol da FIFA do Qatar de 2022.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "JavaScript",
    "Bootstrap",
    "FIFA",
    "WORLD",
    "CUP",
    "2022",
    "Qatar"
  ],
  "author": "Johnny Souto",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0"
  }
}
